mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Api microservice to create books
mp.openapi.extensions.smallrye.info.contact.name=Zee
mp.openapi.extensions.smallrye.info.contact.url=http://Zee.com

quarkus.http.port=8702
